{"name":"Bilisuma Tadesse - AI Engineer","short_name":"Bilisuma","description":"Building production-grade agentic AI and RAG systems for banking infrastructure and nationally recognized digital health solutions.","start_url":"/","display":"standalone","background_color":"#09090b","theme_color":"#3b82f6","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/images/profiles/bilisuma.jpg","sizes":"512x512","type":"image/jpeg"}]}