{"name":"Bilisuma Tadesse | AI Engineer","short_name":"Bilisuma","description":"AI Engineer building banking automation systems and production-grade agentic AI.","start_url":"/","display":"standalone","background_color":"#09090b","theme_color":"#3b82f6","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/images/profiles/bilisuma.jpg","sizes":"512x512","type":"image/jpeg"}]}